remote_theme             : "mmistakes/minimal-mistakes"
minimal_mistakes_skin    : "default"

# Site Settings
locale                   : "en-US"
title                    : "stocksight"
title_separator          : "-"
name                     : "shirosaidev"
description              : "croud-sourced open-source stock analyzer and stock predictor"
url                      : https://shirosaidev.github.io
baseurl                  : "/stocksight"
repository               : "shirosaidev/stocksight"
show_downloads           : true

# Analytics
analytics:
  provider               : google
  google:
    tracking_id          : UA-145407030-1

plugins:
  - jekyll-remote-theme
  - jekyll-include-cache
include: ["_pages"]
defaults:
  - scope:
      path: "_pages"
      type: pages
    values:
      layout: splash
      author_profile: true
